# MinDiator

./: .gitignore  MinDiator.sln  README.md
MinDiator.Tests/: MinDiator.Tests.csproj
MinDiator.Tests/Handlers/: MediatorTests.cs  PublisherTests.cs  SenderTests.cs  TestData.cs
MinDiator.Tests/Handlers/Base/: NotificationHandlerWrapperTests.cs  RequestHandlerWrapperTests.cs
src/Benchmark/: Benchmark.csproj  Benchmarks.cs  MediatRPerformanceBehavior.cs  MinDiatorPerformanceBehavior.cs  Program.cs
src/Nuget/: GlobalUsings.cs  MinDiator.csproj
src/Nuget/Configuration/: MinDiatorConfiguration.cs  PipelineOrderAttribute.cs
src/Nuget/Entities/: Unit.cs
src/Nuget/Extensions/: MinDiatorServiceCollectionExtensions.cs
src/Nuget/Handlers/: Mediator.cs  MinDiator.cs  Publisher.cs  RequestExceptionHandlerState.cs  RequestHandlerDelegate.cs  Sender.cs
src/Nuget/Handlers/Base/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs
src/Nuget/Interfaces/: IMediator.cs  IMinDiator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs
src/SampleAPI/: GlobalUsings.cs  Program.cs  SampleAPI.csproj  SampleAPI.http  appsettings.Development.json
src/SampleAPI/Controllers/: AuthController.cs
src/SampleAPI/Features/GetVersao/: GetVersao.cs
src/SampleAPI/Properties/: launchSettings.json
src/SampleAPI/SampleAPI/: Program.cs  SampleAPI.csproj
src/SampleAPI/SampleAPI/Behavior/: PerformanceBehavior.cs
src/SampleAPI/SampleAPI/Features/GetWeatherForecast/: GetWeatherForecast.Handler.cs  GetWeatherForecast.Response.cs  GetWeatherForecast.cs
src/SampleAPI/SampleAPI/Features/PostWeatherForecast/: PostWeatherForecast.Command.cs  PostWeatherForecast.Endpoint.cs  PostWeatherForecast.Handler.cs
src/SampleAPI/SampleAPI/Features/WeatherForecast/: GetWeatherForecast.Endpoint.cs  GetWeatherForecast.Handler.cs  GetWeatherForecast.Query.cs  GetWeatherForecast.cs
src/SampleMinimalAPI/: Program.cs  SampleMinimalAPI.csproj
src/SampleMinimalAPI/Behavior/: PerformanceBehavior.cs
src/SampleMinimalAPI/Behavior/Services/: IServiceBehavior.cs  ServiceBehavior.cs
src/SampleMinimalAPI/Features/GetWeatherForecast/: GetWeatherForecast.Endpoint.cs  GetWeatherForecast.Query.cs
src/SampleMinimalAPI/Features/PostWeatherForecast/: PostWeatherForecast.Response.cs  PostWeatherForecast.cs
src/SampleMinimalAPI/Properties/: launchSettings.json
