<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.2.5</Version>
    <Authors>Felipe</Authors>
    <Company>fguimaraess</Company>
    <Description>Minimalist Mediator library for CQRS and Vertical Slice Architecture.</Description>
    <PackageTags>mediator;CQRS;vertical-slice;clean-architecture</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <RepositoryUrl>https://github.com/fguimaraess/MinDiator</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
